<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Basic HTML Bio</title>
</head>

<body>
  <header>
    <h1>Sydney Cohen</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">Applied Ontologist and Data Scientist</h2>
        <img src="https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ" alt="Laptop and Coffee" style="width:400px;height:200px;">
      </section>
      <p>I like to read, learn new things, listen to music, go camping and take care of my two cats.</p>
      <p>My favorite author is Usula K. Le Guin and my favorite music artist is Clozee. </p>
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>GitHub:</strong> <a href="https://github.com/SydCo99">https://github.com/SydCo99</a> </li>
        <li><strong>Email:</strong> <a href="sydneycohen2021@u.northwestern.edu">sydneycohen2021@u.northwestern.edu</a> </li>
        <li><strong>Facebook:</strong> <a href="https://www.facebook.com/gummyrox99">https://www.facebook.com/gummyrox99</a> </li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/sydney-cohen-159566171/">https://www.linkedin.com/in/sydney-cohen-159566171/</a> </li>
        <li><strong>Twitter:</strong> <a href="https://twitter.com/sydneycohen99">https://twitter.com/sydneycohen99</a> </li>
      </ul>
    </aside>
  </main>
</body>

</html>
